# bugs-all

./: .gitignore  pom.xml
bugs-engine/: pom.xml
bugs-engine/src/main/java/com/github/dmitrykersh/bugs/engine/: TextureCollection.java
bugs-engine/src/main/java/com/github/dmitrykersh/bugs/engine/account/: Account.java
bugs-engine/src/main/java/com/github/dmitrykersh/bugs/engine/board/: AbstractBoard.java  BoardDto.java  BoardInfo.java  BoardState.java  RectangleBoard.java  TurnInfo.java
bugs-engine/src/main/java/com/github/dmitrykersh/bugs/engine/player/: HumanPlayer.java  Player.java  PlayerResult.java  PlayerSettings.java  PlayerState.java
bugs-engine/src/main/java/com/github/dmitrykersh/bugs/engine/protocol/: ProtocolConstants.java  ProtocolUtils.java  SessionState.java
bugs-engine/src/main/java/com/github/dmitrykersh/bugs/engine/util/: ColorDeserializer.java  Evaluator.java  TextUtils.java  TextureUtils.java
bugs-engine/src/main/java/com/github/dmitrykersh/bugs/logic/: TextureCollection.java
bugs-engine/src/main/java/com/github/dmitrykersh/bugs/logic/account/: Account.java
bugs-engine/src/main/java/com/github/dmitrykersh/bugs/logic/board/: AbstractBoard.java  BoardInfo.java  RectangleBoard.java
bugs-engine/src/main/java/com/github/dmitrykersh/bugs/logic/player/: HumanPlayer.java  Player.java  PlayerSettings.java
bugs-engine/src/main/java/com/github/dmitrykersh/bugs/logic/util/: Evaluator.java  TextureUtils.java
bugs-gui/: pom.xml
bugs-gui/src/main/java/com/github/dmitrykersh/bugs/gui/: ClientConfig.java  MainWindow.java  SceneCollection.java  UiUtils.java
bugs-gui/src/main/java/com/github/dmitrykersh/bugs/gui/javafxcontroller/: LocalGameMenuController.java  MainMenuController.java  OnlineGameMenuController.java  SettingsMenuController.java
bugs-gui/src/main/java/com/github/dmitrykersh/bugs/gui/observer/: LocalGameBoardObserver.java
bugs-gui/src/main/java/com/github/dmitrykersh/bugs/gui/online/: ClientSocket.java
bugs-gui/src/main/java/com/github/dmitrykersh/bugs/gui/viewer/: BoardViewer.java  RectangleBoardViewer.java
bugs-gui/src/main/resources/: sample.config.yaml
bugs-gui/src/main/resources/css/: fx-styles.css
bugs-gui/src/main/resources/fxml/: local-game-menu.fxml  main-menu.fxml  online-game-menu.fxml  settings-menu.fxml
bugs-gui/src/main/resources/layout/: classic.json
bugs-gui/src/main/resources/ui/: local-game-menu.fxml  main-menu.fxml  online-game-menu.fxml  settings-menu.fxml
bugs-server/: pom.xml
bugs-server/src/main/java/com/github/dmitrykersh/bugs/online/: Utils.java  WebSocketEndpoint.java  WebSocketServer.java
bugs-server/src/main/java/com/github/dmitrykersh/bugs/server/: BoardManager.java  NotifyInfo.java  ProtocolConstants.java  ServerConfig.java  SessionInfo.java  SessionState.java  Utils.java  WebSocketEndpoint.java  WebSocketServer.java
bugs-server/src/main/java/com/github/dmitrykersh/bugs/server/pojo/: NotifyInfo.java  SessionInfo.java
bugs-server/src/main/java/com/github/dmitrykersh/bugs/server/protocol/: ProtocolConstants.java  ProtocolUtils.java  SessionState.java
bugs-server/src/main/resources/: db_init.sql
bugs-server/src/main/resources/layout/: _classic.json  _walls.json  _with_hole.json
bugs-server/src/main/resources/server_config/: config.yaml  sample.config.yaml
src/main/java/com/github/dmitrykersh/bugs/api/: Board.java  BotPlayer.java  Game.java  HumanPlayer.java  IBoard.java  IPlayer.java  Player.java  PlayerState.java  RectangleBoard.java  SimpleTurnValidator.java  Tile.java  TileState.java  TurnValidator.java
src/main/java/com/github/dmitrykersh/bugs/api/account/: Account.java
src/main/java/com/github/dmitrykersh/bugs/api/board/: AbstractBoard.java  Board.java  Layout.java  RectangleBoard.java
src/main/java/com/github/dmitrykersh/bugs/api/board/layout/: GameMode.java  Layout.java  PlayerConfig.java  PlayerTemplate.java  TileTemplate.java
src/main/java/com/github/dmitrykersh/bugs/api/board/observer/: BoardObserver.java  LocalGameBoardObserver.java  NoOpBoardObserver.java  TurnInfo.java
src/main/java/com/github/dmitrykersh/bugs/api/board/tile/: DrawableRectangleTile.java  RectangleTile.java  Tile.java  TileState.java
src/main/java/com/github/dmitrykersh/bugs/api/board/validator/: SimpleTurnValidator.java  TurnValidator.java
src/main/java/com/github/dmitrykersh/bugs/api/player/: BotPlayer.java  HumanPlayer.java  Player.java  PlayerSettings.java  PlayerState.java
src/main/java/com/github/dmitrykersh/bugs/api/util/: Evaluator.java  NdList.java
src/main/java/com/github/dmitrykersh/bugs/gui/: MainWindow.java  MainWindowLauncher.java  SceneCollection.java  TextureCollection.java
src/main/java/com/github/dmitrykersh/bugs/gui/controller/: LocalGameMenuController.java  MainMenuController.java  OnlineGameMenuController.java  SettingsMenuController.java
src/main/java/com/github/dmitrykersh/bugs/gui/javafxcontroller/: LocalGameMenuController.java  OnlineGameMenuController.java
src/main/java/com/github/dmitrykersh/bugs/gui/util/: TextureUtils.java
src/main/java/com/github/dmitrykersh/bugs/logic/board/: AbstractBoard.java  BoardState.java  RectangleBoard.java
src/main/java/com/github/dmitrykersh/bugs/logic/board/layout/: Layout.java  PlayerTemplate.java  TileTemplate.java
src/main/java/com/github/dmitrykersh/bugs/logic/board/observer/: BoardObserver.java  LocalGameBoardObserver.java  NoOpBoardObserver.java  TurnInfo.java
src/main/java/com/github/dmitrykersh/bugs/logic/board/tile/: Tile.java
src/main/java/com/github/dmitrykersh/bugs/logic/player/: HumanPlayer.java  Player.java  PlayerState.java
src/main/java/com/github/dmitrykersh/bugs/online/: BoardManager.java  SessionInfo.java  SessionState.java  Utils.java  WebSocketEndpoint.java
src/main/resources/: 4player.xml  gameWindow.fxml  layout.xsd  layout_example.xml
src/main/resources/layout/: classic.json  l.json  l1.json  layout_example.xml  smallgame.xml  walls.json  with_hole.json
src/main/resources/ui/: local-game-menu.fxml  main-menu.fxml  online-game-menu.fxml  settings-menu.fxml
(+18 files in other folders)
