<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<Scene stylesheets="/css/fx-styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.dmitrykersh.bugs.gui.javafxcontroller.LocalGameMenuController">
   <root>
      <BorderPane fx:id="mainBorderPane" styleClass="border-pane">
         <top>
            <BorderPane styleClass="border-pane-header">
                <left>
                    <Button styleClass="button-cancel, margin-10" onAction="#backButton_onClick" text="Back" />
                </left>
                <center>
                    <Label styleClass="label-h2" text="Local game"/>
                </center>
            </BorderPane>
         </top>
         <left>
            <VBox styleClass="side-pane" BorderPane.alignment="CENTER">
               <children>
                   <ComboBox fx:id="layoutComboBox" onAction="#layoutComboBox_onChanged" promptText="Select Layout"/>
                   <ComboBox fx:id="playerConfigComboBox" onAction="#playerConfigComboBox_onChanged" promptText="Select Game Mode"/>
                   <GridPane fx:id="playersGridPane" styleClass="grid-pane">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="203.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="35.0" minWidth="10.0" prefWidth="116.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="1.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="1.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="1.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="1.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="1.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="1.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <Label fx:id="errorLabel" styleClass="label-error"/>
                   <Label fx:id="layoutDescLabel" styleClass="label-info"/>
                  <Label fx:id="gameModeDescLabel" styleClass="label-info"/>
                  <GridPane fx:id="paramGridPane" styleClass="grid-pane">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="1.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="1.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="1.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                   <HBox alignment="BASELINE_CENTER">
                       <Button styleClass="button-big" onAction="#startGame" text="Start Game"/>
                   </HBox>

               </children>
            </VBox>
         </left>
         <center>
            <ScrollPane fx:id="gameScrollPane" styleClass="scroll-pane" BorderPane.alignment="CENTER">
               <content>
                  <BorderPane fx:id="innerBorderPane" styleClass="border-pane">
                     <top>
                        <VBox styleClass="border-pane-header" maxHeight="200.0">
                           <HBox alignment="BASELINE_CENTER">
                               <Label fx:id="playerListLabel" styleClass="label-h3"/>
                           </HBox>
                            <HBox alignment="BASELINE_CENTER">
                                <Label fx:id="activePlayerLabel" styleClass="label-h3"/>
                            </HBox>
                        </VBox>
                     </top>
                  </BorderPane>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </root>
</Scene>
