<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<Scene stylesheets="/css/fx-styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.dmitrykersh.bugs.gui.javafxcontroller.MainMenuController">
   <root>
      <BorderPane styleClass="border-pane">
         <top>
            <Label styleClass="label-h1" text="Bugs" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <VBox styleClass="vbox-main-menu" BorderPane.alignment="TOP_CENTER">
               <children>
                  <HBox styleClass="hbox-main-menu" BorderPane.alignment="TOP_CENTER">
                     <children>
                        <Button onAction="#localGameButton_onPressed" styleClass="button-huge" text="Local Game" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox styleClass="hbox-main-menu" BorderPane.alignment="TOP_CENTER">
                     <children>
                        <Button onAction="#onlineGameButton_onPressed" styleClass="button-huge" text="Online Game" HBox.hgrow="ALWAYS" />

                     </children>
                  </HBox>
                  <HBox styleClass="hbox-main-menu" BorderPane.alignment="TOP_CENTER">
                     <children>
                        <Button onAction="#settingsButton_onPressed" styleClass="button-huge" text="Settings" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox styleClass="hbox-main-menu" BorderPane.alignment="TOP_CENTER">
                     <children>
                        <Button onAction="#quitButton_onPressed" styleClass="button-huge" text="Quit" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>

         </center>
      </BorderPane>
   </root>
</Scene>
